{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:/MyWebApp/data/MyWebApp.db"
  },

  "Sync": {
    "DemoMode": false
  },

  "GenerativeEngine": {
    "BaseUrl": "https://openai.generative.engine.capgemini.com/v1",
    "ApiKey": "faire ton cle",
    "Model": "openai.gpt-5-mini"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
